sonar.projectKey=stribble-ch-5
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*Test.js
sonar.javascript.lcov.reportPaths=5-code-quality/code-coverage/coverage/lcov.info